# exam_app_backend

Exam/ExamProject/: create.sql  drop.sql  nbactions.xml  pom.xml
Exam/ExamProject/src/main/docker/: Dockerfile  Nuevo Documento de texto.txt  docker-compose.yml
Exam/ExamProject/src/main/java/com/ldf/exam/: ExamApplication.java
Exam/ExamProject/src/main/java/com/ldf/exam/config/: SecurityConfig.java  UserRepositoryUserDetailsService.java
Exam/ExamProject/src/main/java/com/ldf/exam/controller/: AuthController.java  ClassroomController.java  CourseController.java  DegreeController.java  ExamAnswerController.java  ExamController.java  GroupController.java  ImageController.java  JasperController.java  TestController.java  UserController.java
Exam/ExamProject/src/main/java/com/ldf/exam/model/: Classroom.java  Consultant.java  Course.java  Degree.java  Exam.java  ExamAnswer.java  ExamQuestion.java  ExamQuestionAnswer.java  ExamQuestionOption.java  ExamQuestionOptionAnswer.java  Group.java  IdentityIntId.java  Student.java  StudentOptionAnswerScore.java  StudentOptionAnswerScorePK.java  User.java
Exam/ExamProject/src/main/java/com/ldf/exam/persistence/: ClassroomRepo.java  ConsultantRepo.java  CourseRepo.java  DAO.java  DegreeRepo.java  ExamAnswerRepo.java  ExamQuestionAnswerRepo.java  ExamQuestionOptionAnswerRepo.java  ExamQuestionOptionRepo.java  ExamQuestionRepo.java  ExamRepo.java  ExamRepoCustom.java  ExamRepoCustomImpl.java  ExamRepoImpl.java  ExamSpecification.java  GroupRepo.java  StudentRepo.java  UserRepo.java
Exam/ExamProject/src/main/java/com/ldf/exam/security/: JWTFilter.java  JWTFilterCookie.java  (+2 more)
Exam/ExamProject/src/main/resources/: application.properties  db-test.properties
Exam/ExamProject/src/main/resources/sql/: test-degree.sql
Exam/ExamProject/src/test/java/com/ldf/exam/: DegreeControllerTest.java  DegreeControllerUnitTest.java  DegreeRepoTest.java  ExamApplicationTests.java
hibernate02/: db2.mv.db  pom.xml
hibernate02/src/main/java/chapter02/: Inicio.java  Message.java  Prueba.java
hibernate02/src/main/resources/: hibernate.cfg.xml
hibernate02/src/test/java/chapter02/: PersistenceTest.java
(+2 files in other folders)
