#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql

#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/examdb
spring.datasource.username=exam_usr
spring.datasource.password=user_pwd

jwt_secret=${JWT_SECRET}
jwt_expiration_ms=86400000
jwt_cookie_name=senia
frontend_host=${FRONTEND_HOST}

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/data/examdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

