
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres

#File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
    #Exception handler
spring.servlet.multipart.resolve-lazily=true

jwt_secret=SUSTITUIR_LA_CLAVE
jwt_expiration_ms=86400000
jwt_cookie_name=senia
frontend_host=http://localhost:3000/

logging.level.com.ldf=TRACE
logging.file.name=./logs/exams.log